# -----------------------------------------
# Syntax coloring for TM1638plus library
# -----------------------------------------

# Datatypes (such as objects)
TM1638plus	KEYWORD1
TM1638plus_Model2	KEYWORD1

# Methods / functions
displayBegin	KEYWORD2
reset	KEYWORD2
brightness	KEYWORD2
DisplayDecNumNibble	KEYWORD2

readButtons	KEYWORD2
setLED	KEYWORD2
setLEDs KEYWORD2
displayText	KEYWORD2
displayASCIIwDot	KEYWORD2
displayASCII	KEYWORD2
display7Seg	KEYWORD2
displayHex	KEYWORD2
displayIntNum	KEYWORD2

DisplaySegments	KEYWORD2
DisplayHexNum	KEYWORD2
DisplayDecNum	KEYWORD2
DisplayStr	KEYWORD2
ASCIItoSegment	KEYWORD2
ReadKey16	KEYWORD2
ReadKey16Two	KEYWORD2

# Constants
TMAlignTextRight	LITERAL1
TMAlignTextLeft	LITERAL1

