; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 19200
upload_port = COM7
lib_deps = 
	gavinlyonsrepo/TM1638plus@^2.0.0
	naguissa/uRTCLib@^6.6.1
	adafruit/Adafruit BusIO@^1.14.1
	
