$GPGSV,2,2,08,21,62,147,31,22,53,075,34,28,23,097,39,32,37,055,38*74
$GPGLL,,,,,115034.00,V,N*48
,38*4E,115035.00,V,,,,,,,300723,,,N*7B
$GPGLL,,,,,115035.00,V,N*49
$GPRMC,115035.50,V,,,,,,,300723,,,N*7E
$GPVTG,,,,,,,,,N*30
$GPGGA,1150357,055,39*4F
$GPGLL,,,,,115039.00,V,N*45
$GPRMC,115040.00,V,,,,,,,300723,,,N*79
$GPVTG,,,,,,,,,N*30
$GPGGA,115040.00,,,,,0,00,99.99,,,,,,*67
$2,147,32,22,53,075,33,28,23,097,37*7E
$GPGSV,3,3,09,32,37,055,39*4F
$GPGLL,,,,,115040.00,V,N*4B
,09,32,37,055,38*4E
$GPGLL,,,,,115044.00,V,N*4F
$GPRMC,115045.00,V,,,,,,,300723,,,N*7C
$GPVTG,,,,,,,,,N*30
$GPGGA,115045.00,,,,,0,00,99.99,,,,,,*62
$GPGS147,33,22,53,075,33,28,23,097,37*7F
$GPGSV,3,3,09,32,37,055,38*4E
$GPGLL,,,,,115045.00,V,N*4E
N*30
$GPGGA,115050.00,,,,,0,03,7.03,,,,,,*51
$GPGSA,A,1,28,32,10,,,,,,,,,,7.10,7.03,1.00*09
$GPGSV,3,1,09,02,,,34,08,,,29,10,01,076,22,17,30,310,21*71
$GPGSV,3,2,09,19,13,325,20,21,62,147,34,22,53,075,32,28,23,097,36*7A
$GPGSV,3,3,09,32,37,055,37*41
$GPGLL,,,,,115050.00,V,N*4A
,10,01,076,17,17,30,310,21*4A
$GPGSV,3,2,09,19,13,325,22,21,62,147,35,22,53,075,31,28,23,097,36*7A
$GPGSV,3,3,09,32,37,055,35*43
$GPGLL,,,,,115055.00,V,N*4F
$GPRMC,115056.00,V,,,,,,,300723,,,N*7E
$GPVTG,,,,,,,,,N*30
$GPGGA,1150.00,V,N*4E
$GPRMC,115101.00,V,,,,,,,300723,,,N*7D
$GPVTG,,,,,,,,,N*30
$GPGGA,115101.00,,,,,0,05,4.43,,,,,,*55
$GPGSA,A,1,28,32,02,21,10,,,,,,,,5.92,4.43,3.93*0F
$GPGSV,3,1,09,02,71,157,31,08,,,25.07553,N,02044.09140,E,115105.00,A,A*62
$GPRMC,115106.00,A,5225.07628,N,02044.09067,E,0.568,,300723,,,A*7D